NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://Mashood:SIz3f1CT5I9GUOtP@signup.e1hiqxk.mongodb.net/?retryWrites=true&w=majority&appName=Signup
JWT_SECRET=T7uZQ7wvH4pOXx3oU6Cn/Q==
JWT_EXPIRES_IN=30d
CLOUD_NAME=dldujorso
CLOUD_KEY=392364645297995
CLOUD_SECRET=Jl8T5LvMquKtZnGuhlKDhLFHU-o